#####################################################################
# BabuDB configuration											   	#
#####################################################################

# optional debug level (0 = emergency, 1 = alert, 2 = critical, 3 = error, 
# 4 = warning, 5 = notice, 6 = info, 7 = debug)
#debug.level = 4

# optional debug category
#debug.category = all

# name for the database configuration file
#db.cfgFile = config.db

# base directory to store database index snapshots in
db.baseDir = /tmp/babuDB/slaveBase/

# directory in which the database logs are stored
db.logDir = /tmp/babuDB/slaveLog/

# SyncMode the synchronization mode to use for the logFile
# ASYNC - asynchronously write log entries (data is lost when system crashes).
# FSYNC - executes an fsync on the logfile before acknowledging the operation.
# FDATASYNC
# SYNC_WRITE - synchronously writes the log entry to disk before ack. Does not
#			   update the metadata.
# SYNC_WRITE_METADATA - synchronously writes the log entry to disk and updates
#			   			the metadata before ack.
db.sync = ASYNC

# max queue length: if > 0, the queue for each worker is limited to maxQ
#worker.maxQueueLength = 0

# number of worker threads to use
#worker.numThreads = 1

# a checkpoint is generated ,if maxLogfileSize is exceeded
#db.maxLogfileSize = 1

# interval between two checks in seconds, 0 disables auto checkPointing
#db.checkInterval = 0

# if set to a value > 0, operations are acknowledged immediately before
# they are written to the disk log. The disk logger will do batch writes
# and call fSync... every pseudoSyncWait seconds. This can be used to
# increase performance and emulate PostgreSQL behavior.
#db.pseudoSyncWait = 0

#####################################################################
# BabuDB SLAVE configuration									   	#
#####################################################################

# local time renew in milliseconds
#localTimeRenew = 3000

# specify whether SSL is required
ssl.enabled = false

# server credentials for SSL handshakes
#ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/osd.p12
#ssl.service_creds.pw = xtreemfs
#ssl.service_creds.container = pkcs12

# trusted certificates for SSL handshakes
#ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
#ssl.trusted_certs.pw = xtreemfs
#ssl.trusted_certs.container = jks

#ssl.authenticationWithoutEncryption = false

# number of slaves that at least have to be up to date
sync.n = 0

# port for the service to listen on - has to match a listed participant
listen.port = 35666

# optional address for network device, "any" if not specified - 
# has to match a listed participant
listen.address = 127.0.0.1

# participants 
participant.0 = 127.0.0.1
participant.0.port = 35666
participant.1 = 127.0.0.1
participant.1.port = 35667

# chunk size, for initial load of file chunks
#chunkSize = 5242880

# maxQ for incoming requests; 0 means infinite
#maxQ = 0

# DB backup dir - needed for the initial loading of the BabuDB from the master.
db.backupDir = /tmp/babuDB/backup/